
declare -A webdav=()

declare wbd_uid=${webdav_uid:-2222}
declare wbd_gid=${webdav_gid:-2222}

webdav['user']=webdav
webdav['uid']=${wbd_uid:-$(getent passwd "${webdav['user']}" | cut -d: -f3)}
webdav['group']=webdav
webdav['gid']=${wbd_gid:-$(getent group "${webdav['user']}" | cut -d: -f3)}
webdav['shell']=/bin/bash
webdav['home']="${WEBDAV_HOME:-/webdav}"
[ -z "$WEBDAV_PASS" ] || webdav['pwd']="$WEBDAV_PASS"

#directories
declare -rx WEBDAV_HOME="${webdav['home']}"
declare -rx WEBDAV_CONF_DIR=/etc/lighttpd

# Only allow read access by default
declare -rx WEBDAV_READWRITE=${WEBDAV_READWRITE:='disable'}
declare -rx WEBDAV_WHITELIST=${WEBDAV_WHITELIST:-'.'}

