#!/bin/bash
#############################################################################

function www.UID()
{
    local -r user_name="${1:-www-data}"
    local -r default_uid=${2:-82}
    
    lib.lookupId "$user_name" 'passwd' "$default_uid"
}
export -f www.UID

#############################################################################
function www.GID()
{
    local -r group_name="${1:-www-data}"
    local -r default_gid=${2:-82}
    
    lib.lookupId "$group_name" 'group' "$default_gid"
}
export -f www.GID
